<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
    <div>
      <h3>
        Calculator 
      </h3> 
    </div>

    <table >
      <tr>
        <textarea id="res"> </textarea>
          
      </tr>
      <tr>
        <td>
          <button id="1">1</button>
        </td>
        <td><button id="2">2</button></td>
        <td><button id="3">3</button></td>
      </tr>
      <tr>
      <td>
      <button id="4">4</button>
    </td>
    <td><button id="5">5</button></td>
    <td><button id="6">6</button></td>
      </tr>
      <tr>
      <td>
      <button id="7">7</button>
    </td>
    <td><button id="8">8</button></td>
    <td><button id="9">9</button></td>

      </tr>

      <tr>
      <td>
      <button id="add">+</button>
    </td>
    <td><button id="0">0</button></td>
    <td><button id="sub">-  </button></td>

      </tr>
      <tr>
       
      <td> <button id="mult" >*</button> </td>
      
      <td><button id="div">/</button></td>
        <td><button id="eq">=</button></td>
      </tr>

      <tr>
        <div><button id="c"  >C</button>  </div>
      
      </tr>
       
    </table>

    <script type="module" src="/src/main.js"></script>

    <a href="page2.html">Click here to access the scientific calculator</a>
  </body>
</html>
